; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Iinclude
lib_extra_dirs = 
	L298N
	web
	OLED
	vl53l1x_sensor
	UART
lib_deps = 
	adafruit/Adafruit VL53L1X@^3.1.0
	adafruit/Adafruit GFX Library@^1.12.0
	olikraus/U8g2@^2.36.5
	pololu/VL53L1X@^1.3.1
	electroniccats/MPU6050@^1.4.4
